<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Caleb's Basic Info Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="card center_align">
        <img src="images/Quokka.jpg" alt="Caleb with Quokka" id="profile_picture" class="center">

        <h1>Caleb Finley</h1>

        <h2>Computer Programming Student @<a href="https://www.lewagon.com">Le Wagon</a></h2>

        <p>I taught English in Japan for five years before I joined Le Wagon. I've always had an interest in computers and finally decided to delve deeper. I needed something more than online courses and self study. So, I decided to join Le Wagon.</p>
      </div>
      <div class="card">
        <ul id="nav_card">
          <li>
            <a href="https://www.facebook.com/crfinley" class="fab fa-facebook-square">    Facebook</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/crfinley/" class="fab fa-linkedin">    LinkedIn</a>
          </li>
          <li>
            <a href="https://twitter.com/GrabbedLoL" class="fab fa-twitter-square"></i>    Twitter</a>
          </li>
        </ul>
      </div>
      <div class="card">
        <h2 id="padding_left">Favorite TV Shows</h1>

        <table>
          <tbody>
            <tr>
              <td>
                <img src="/images/GoT.jpg" alt="Game Of Thrones" width=250px>
              </td>
              <td>
                <h3>Game of Thrones</h3>
                <p>
                  Game of Thrones is roughly based on the storylines of A Song of Ice and Fire,set in the fictional Seven Kingdoms of Westeros and the continent of Essos. The series chronicles the violent dynastic struggles among the realm's noble families for the Iron Throne, while other families fight for independence from it. It opens with additional threats in the icy North and Essos in the east.
                </p>
              </td>
            </tr>

             <tr>
              <td>
                <img src="/images/BreakingBad.jpg" alt="Breaking Bad" width=250px>
              </td>
              <td>
                <h3>Breaking Bad</h3>
                <p>
                  Breaking Bad follows Walter White as he is transformed from a meek high school science teacher who wants to provide for his family after learning he has terminal cancer into a ruthless player in the local methamphetamine drug trade. Initially making only small batches of meth with his former student Jesse Pinkman, Walter and Jesse eventually expand to make larger batches of a special blue meth that is incredibly pure and creates demand. Walter takes on the name "Heisenberg" to mask his identity. Walter's activities eventually finds himself at odds with his family, the Drug Enforcement Agency through his brother-in-law Hank Schrader, the local gangs, and the Mexican drug cartels and their regional distributors, putting his life at risk.
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="/images/randm.jpg" alt="Rick and Morty" width=250px>
              </td>
              <td>
                <h3>Rick and Morty</h3>
                <p>
                 The show revolves around the adventures of the members of the Smith household, which consists of parents Jerry and Beth, their kids Summer and Morty, and Beth's father, Rick Sanchez, who lives with them as a guest. According to Justin Roiland, the family lives outside of Seattle in the U.S. state of Washington. The adventures of Rick and Morty, however, take place across an infinite number of realities, with the characters travelling to other planets and dimensions through portals and Rick's flying car.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card">
        <p class="center_align">This page was coded at the <a href="https://lewagon.com/program" target="_blank">FullStack program in Tokyo, Japan.</a></p>

        <ul id="footer_nav">
         <li>
           <a href="https://www.facebook.com/crfinley">
             <i class="fab fa-facebook-square"></i>
           </a>
         </li>
         <li>
           <a href="https://www.linkedin.com/in/crfinley/">
             <i class="fab fa-linkedin"></i>
           </a>
         </li>
         <li>
           <a href="https://twitter.com/GrabbedLoL">
             <i class="fab fa-twitter-square"></i>
           </a>
         </li>
        </ul>
      </div>
    </div>
  <body>
</html>
